#              批量扫描程序配置文件
#*******************************************************
# scannername:扫描仪名称
scannername=FJU4120

#******************************************************
# serial:扫描仪序列号
serial=0
#******************************************************
# prefix:扫描仪标号，只有一个字母，用于区别不同的扫描仪,
#        此项是区别于其他扫描仪的标志，千万不能和其他的
#        扫描仪重复
prefix= A

#********************************************************
# path:图像保存路径
path=C:\imgfile

#********************************************************
# offset:基准偏移，此项仅对扫描基准不在中心的扫描仪起作
#        用，如富士通系列，取值一般为 dpi*2.5左右
offset=0

#********************************************************
# pkgflag :是否按交换号扫描
pkgflag=0

#********************************************************
# needrotate :是否启用硬件旋转
needrotate=0

#********************************************************
# calx  :X方向校准值
# caly  :Y方向校准值
calx=1.000000
caly=1.000000

#******************************************************
# dpi   :扫描图片精度,用于控制扫描不同DPI的图像
#	 一般为200或300

# format:扫描图片类型 0：bmp格式 1:jpg格式
# 注意  :因为该扫描程序主要采用File模式扫描图像，一些扫
#        描仪不支持File模式下扫描JPG图像功能，
#        如panasonic kv-s2045

# rotate:图片需要旋转的角度,用于图像分发程序中对图像进行
#        旋转，实际角度为 rotate*90度,取值0，1，2，3

# sideA :正面扫描控制 
#     0 :不扫正面
#     1 :扫正面

# sideB :反面扫描控制 
#     0 :不扫正面
#     1 :扫正面

# porcA :正面运算控制 
#     0 :不参加运算
#     1 :参加运算

# porcA :反面运算控制 
#     0 :不参加运算
#     1 :参加运算

# vchsizex:票据X方向扫描范围,单位英寸
# vchsizey:票据Y方向扫描范围,单位英寸
# 一般支票 vchsizex=3.2 vchsizey=6.7

# colortype:扫描图像的颜色
#         0:彩色(RGB24)
#         1:灰色(GRAY256)
#         2:黑白(BlackWhite)
#********************************************************
[VchType01]
vchname=转帐支票
dpi=200
format=0
rotate=3
sideA=1
sideB=1
procA=1
procB=0
vchsizex=3.200000
vchsizey=6.700000
colortype=0

#******************************************************
# vchcount   :当前配置文件中扫描凭证的种类数目
vchcount=1
