#taskip = 127.0.0.1
taskport = 5000 
dbhost = 127.0.0.1
dbname = gsipdb
dbuser = gsip
dbpswd = gsip0728
svcount = 10 
smcount = 0 
pvcount = 0
pmcount = 0
tmcount = 1 
imagepath = /home/gsip/workspace/gsip/SendVouchers
