#调度服务器ip地址
task_ip = 127.0.0.1

#调度服务器port
task_port = 8855

#数据库用户名
db_uid = gsip

#数据库密码
db_pwd = gsip0728

#数据库实例
db_dbAlias = gsipdb

#数据库ip地址
db_host = 127.0.0.1

#清算明细导入导出数据存放目录
pbc_qs_mx_path= /home/gsip/vdics/dat/

#调度服务进程数（注意, 必须为1）
tmcount = 1

#单票上传进程数
svcount = 1

#信封上传进程数
smcount = 1

#单票识别进程数
pvcount = 1

#信封识别进程数
pmcount = 1

#上传临时图像存放路径
imagepath = /tmp

#分行号(必须配置)
brno = 

#是否使用ip认证， 1-使用ip认证， 0-不使用ip认证
#ip_acc_lst为ip白名单列表, 如果use_ip_acc=1，则ip白名单生效
use_ip_acc = 1
