# ShanXi (Xi'An)
DEBUG_OUTPUT = 0
IMAGE_SIZEX_MIN = 1900
IMAGE_SIZEY_MIN = 900					
CARDNO_OFFX = 1480
CARDNO_OFFY = 50
CARDNO_SIZEX = 475
CARDNO_SIZEY = 140
BINARY_THRES = 85
DELETE_SMALL_AREA = 72
AREA_MIN = 0.06
AREA_MAX = 0.18
OCR_CONFIG_NO = 19
