# prn_OCR_26.cfg(ID Card Copy No)
PRN_OCR_MODEL_NAME = .//config//mod//Models_hya2D_16.bmp
PRN_OCR_MODEL_ATTACH_NAME = .//config//mod//Models_hya2D5_16.bmp
PRN_MODEL_X = 27
PRN_MODEL_Y = 42
HORIZ_PROJ_MODEL_NAME = .//config//mod//h_projMod_28.tcm
HORIZ_PROJ_MODEL_LEGNTH = 38
VERTI_PROJ_MODEL_NAME = .//config//mod//v_projMod_28.tcm
VERTI_PROJ_MODEL_LENGTH = 704
DELETE_SMALL_AREA = 16
RELATION_VALUE_RATIO_LOW_X = 0.2
RELATION_VALUE_RATIO_LOW_Y = 0.2
SIZE_NUMBER_Y = 42
NUM_Y_UP = 1
NUM_Y_DOWN = 1
DEBUG_OUTPUT = 0
IMAGE_DPI = 300
AFFACTIVE_NUMBER = 18
