########################
##  shenzhen BOC 1st  ##
##  TCHZT 2012/09     ##
########################
#Shenzhenshi Caizhengju Zhuanzhang Tongzhishu
[CAIWU_ZHUANZHANG] 
up_flag = 2
up_off = 279
down_flag = 2
down_off = 328
left_flag = 2
left_off = 840
right_flag = 2
right_off = 885
mod_no = 7
num_range = 24
#total 10 items
