#########################################################################
# Pattern Recog Serial number Relationship config.
# BOC ShenZhen DuiGong YiDi Huikuan
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2012.9
# Path: 	.//config//snRelation_boc_shenzhen_5.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
100,100,100,0,0,1	#Shenzhenshi Caizheng Zhuanzhang
104,104,104,0,1,0	#Jiesuan Yewu Shenqingshu
0,0,0,0,0,0	#Others
############################## end ######################################
