#########################################################################
# Pattern Recog Serial number Relationship config.
# XIA POC
#----------------------------------------------------------------------
# Copyright all right reserved
# Beijing Tchzt Info-tech Co.Ltd  2012.4
# Path: 	.//config//snRelation_xia_poc.cfg
# Data Format:	PatternSn,AppliedSn,UserSn,IsToRecogE13b,IsToRecogNum,IsToRecogPatSn
#########################################################################
0,0,120,0,0,0	#Others
100,100,100,0,1,0	#KAI_HU_SHEN_QING
101,101,101,0,1,0	#TAI_PING_YANG_KA_JIE_GUA
############################## end ######################################
